<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_animation_list">

    <Button
        android:id="@+id/start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="277dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="256dp"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:text="Tap Here To Get Started"
        android:textSize="25sp" />


</RelativeLayout>

